<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudentPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="185896287_l" translatesAutoresizingMaskIntoConstraints="NO" id="6zr-Zt-OJ5">
                                <rect key="frame" x="67" y="67" width="240" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alo-IM-XgO">
                                <rect key="frame" x="155" y="260.66666666666669" width="83" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="4lk-TD-FUx" userLabel="Student &amp; password Stack View">
                                <rect key="frame" x="101" y="352" width="197" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Student Number" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-IV-ptn">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="34"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Password           " borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-N8-1Zc">
                                        <rect key="frame" x="0.0" y="75" width="197" height="34"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-U5-mFO" userLabel="Buttons Stack View">
                                <rect key="frame" x="136" y="502" width="134.66666666666663" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHO-AK-9Nh">
                                        <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                                            <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-wN-Wk7">
                                        <rect key="frame" x="0.0" y="153" width="76.666666666666671" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.30305204435225519" green="0.51459395707407085" blue="0.69668221903830463" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" red="0.42804487079999998" green="0.84690996490000003" blue="0.95266188789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIH-ws-KD9"/>
                                            <segue destination="WFp-C2-1Xc" kind="show" id="QMw-qO-QSS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pfN-wN-Wk7" secondAttribute="trailing" constant="58" id="XBU-LJ-W3h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" red="0.43191385669999999" green="0.79946183479999999" blue="0.92821762240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wvd-U5-mFO" firstAttribute="top" secondItem="4lk-TD-FUx" secondAttribute="bottom" constant="41" id="3wy-dt-Mln"/>
                            <constraint firstItem="4lk-TD-FUx" firstAttribute="top" secondItem="alo-IM-XgO" secondAttribute="bottom" constant="71" id="41V-ly-zob"/>
                            <constraint firstItem="4lk-TD-FUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="Hdn-pD-aiY"/>
                            <constraint firstItem="Wvd-U5-mFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="Iiz-U5-eMA"/>
                            <constraint firstItem="4lk-TD-FUx" firstAttribute="centerX" secondItem="alo-IM-XgO" secondAttribute="centerX" constant="3" id="T9S-b5-njD"/>
                            <constraint firstItem="4lk-TD-FUx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="352" id="qOW-Sr-8pQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MxQ-2z-7kI"/>
                    <connections>
                        <outlet property="enterPasswordTextField" destination="cHU-N8-1Zc" id="n7X-LU-UmH"/>
                        <outlet property="enterStudentNumberTextField" destination="W6L-IV-ptn" id="3Py-N8-veo"/>
                        <outlet property="forgotPasswordButton" destination="WHO-AK-9Nh" id="bM6-Rp-JRV"/>
                        <outlet property="studentLogoUIImageView" destination="6zr-Zt-OJ5" id="wVb-tT-KlG"/>
                        <outlet property="submitButton" destination="pfN-wN-Wk7" id="eqO-dc-MTO"/>
                        <outlet property="welcomeLabel" destination="alo-IM-XgO" id="q1O-tm-AHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3484" y="527"/>
        </scene>
        <!--Map-->
        <scene sceneID="OuI-Zf-XvB">
            <objects>
                <viewController id="CpO-ns-oyA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7L-8l-8kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-ml-QeP">
                                <rect key="frame" x="16" y="56" width="343" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-2e-4To">
                                <rect key="frame" x="233" y="600" width="112" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mappin.and.ellipse" catalog="system" title="Click for Live Map"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnZ-Zh-HFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="zBW-MS-fCT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2X-d9-G0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="88.669950738916256"/>
        </scene>
        <!--Social Clubs-->
        <scene sceneID="JpZ-1h-487">
            <objects>
                <viewController id="Jw7-dj-FZH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5T-ZI-FDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aL8-rR-DJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Social Clubs" id="2t8-W9-y0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLF-LB-W7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="808"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="8f8-LC-fI1">
            <objects>
                <viewController id="TN3-XM-ajr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hy8-jL-4vm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QeR-6X-RVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="723-7U-Q8c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN8-nN-o3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1547"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4aH-b1-Dn3">
            <objects>
                <viewController id="Xng-Bz-gh2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDY-CY-qad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hkv-Xe-Y5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="EBH-gO-Zxc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gA-Wt-dfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="2342"/>
        </scene>
        <!--Posts-->
        <scene sceneID="Me3-i5-T81">
            <objects>
                <viewController id="Chn-ca-AiR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zd-dc-I7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5tv-eC-xlh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="bml-1h-nCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aT-rZ-tkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dx8-oh-hhJ">
            <objects>
                <tabBarController id="WFp-C2-1Xc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pw5-93-WjG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nvk-pK-LSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X5j-W0-lXw" kind="relationship" relationship="viewControllers" id="oU6-9j-BLz"/>
                        <segue destination="q8Q-fb-6SQ" kind="relationship" relationship="viewControllers" id="rJ1-pp-71S"/>
                        <segue destination="7XF-ky-p4v" kind="relationship" relationship="viewControllers" id="Vdr-JA-XJh"/>
                        <segue destination="0ih-jo-vqu" kind="relationship" relationship="viewControllers" id="mpo-Sq-uYV"/>
                        <segue destination="Y4N-tN-trB" kind="relationship" relationship="viewControllers" id="rHa-yy-dAr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xo-A4-JUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2415" y="527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pMh-E4-oBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5j-W0-lXw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="s61-V9-uIZ">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Kn-1z-lMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Chn-ca-AiR" kind="relationship" relationship="rootViewController" id="md3-2B-Q7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXU-IS-Jld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lea-0I-gEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8Q-fb-6SQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="x6Z-Ba-ahH">
                        <imageReference key="image" image="map" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9a-fg-kfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CpO-ns-oyA" kind="relationship" relationship="rootViewController" id="18L-E5-GDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4u-xt-vGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Fw-2X-lRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7XF-ky-p4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="mqn-gw-o73">
                        <imageReference key="image" image="person.2" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82V-GQ-Tes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jw7-dj-FZH" kind="relationship" relationship="rootViewController" id="uea-QV-GHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u0-C5-D5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5J-Ug-xhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ih-jo-vqu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Nkw-J0-pf5">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xs-Zq-fWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TN3-XM-ajr" kind="relationship" relationship="rootViewController" id="WFi-pS-QgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhp-m1-OOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="1547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUU-dZ-b2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4N-tN-trB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="GAb-20-ZuD">
                        <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zN-Vb-US0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xng-Bz-gh2" kind="relationship" relationship="rootViewController" id="Cs1-hh-ym3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o76-uh-78w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="2342"/>
        </scene>
    </scenes>
    <resources>
        <image name="185896287_l" width="1200" height="1200"/>
        <image name="Map" width="1166" height="2436"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
